upstream bubby_static {
  location / {
    root /;
    index index.html;
  }
}

server {

    listen 80;

    location / {
        proxy_pass http://bubby_static;
        proxy_redirect     off;
    }
}
